% FilterProjectData.m
% 
% This function is used to filter out 
% crap recordings or unidentified cells that will not be analyzed.

function ephysData = FilterProjectData(ephysData, projects)

dataFields = fieldnames(ephysData);
validProject = zeros(length(dataFields),1);

for iProj = 1:length(projects)
    isValid = strncmpi(dataFields,projects{iProj},length(projects{iProj}));
    validProject = validProject + isValid;
end

ephysData = rmfield(ephysData,dataFields(~logical(validProject)));

end